<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/edit_profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:contentInsetStart="0dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="설정"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="10dp">

        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settinguser"
            android:textColor="@color/charcoal"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:background="@color/transparent"
            android:gravity="left"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_del_account"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="계정 삭제"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:background="@color/transparent"/>


    </LinearLayout>


</FrameLayout>